# BlogApi

./: .gitignore  BlogApi.postman_collection.json  BlogApi.slnx  Dockerfile  README.md  docker-compose.yml  run-tests.ps1  test-api.ps1
BlogApi/: BlogApi.fsproj  BlogApi.fsproj.Backup.tmp  Program.fs
BlogApi.Tests/: BlogApi.Tests.fsproj  Program.fs  README.md
BlogApi.Tests/Helpers/: TestDbContextFactory.fs
BlogApi.Tests/IntegrationTests/: CommentsApiTests.fs  PostsApiTests.fs
BlogApi.Tests/UnitTests/: PostsControllerTests.fs  ValidationTests.fs
BlogApi/Controllers/: PostsController.fs
BlogApi/DTOs/: BlogPostDtos.fs
BlogApi/Data/: BlogDbContext.fs
BlogApi/Models/: BlogPost.fs
BlogApi/Properties/: launchSettings.json
